# android-udp-audio-chat

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hw/dt83/udpchat/: AudioCall.kt  ContactManager.kt  MainActivity.kt  MakeCallActivity.kt  ReceiveCallActivity.kt  UDPMessageActivity.kt
app/src/main/java/hw/dt83/udpchat/model/: HostInfo.kt
app/src/main/java/hw/dt83/udpchat/model/config/: SelectHostInfoListAdapter.kt  Utils.kt
app/src/main/res/drawable/: button_background.xml  edit_text_rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  host_list_item_edit.xml  new_host_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
